# spf

./: README.md  RUBRIC.md  package-lock.json  pom.xml
.github/workflows/: buildAndRunTest.yml
allure/: allure-maven.html
allure/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/data/test-cases/: 11f3060f78795a24.json  13af572753fc4a6a.json  13b5d1120e8c5b44.json  18dc5ad959d581c1.json  1979561f70e0e1c2.json  1c38112827511111.json  2034b41bdaf57e5c.json  218bcac540073f13.json  2632b1e02f02415.json  2d0f30cd56a0be88.json  2d21195b736b88c1.json  37bfd59a984ac31f.json  385b08386a51aec5.json  39905b3d48b42c3.json  3b155905c9e0e562.json  3e77caa81f1a42f6.json  3f9fd0b26b0cf217.json  47c7cfeceead67fc.json  49e4099f13457c60.json  4be64fd72106c202.json  4d30fe3920f0a9e0.json  4da48eb0f4547a4f.json  4dd7a07fe334c060.json  4ff5d41715dd6a5f.json  500fad14ae9bd2ab.json  5046661bdc7ae0f5.json  516623ef87f5ba86.json  553a9fdcb71ee9cb.json  5591bfd2329dc449.json  564bb14fb852b9fb.json  5b557b637b14148.json  5d5f1c513e10e6c2.json  6f15dc6bb61d5b62.json  79d8fd5018d3ed58.json  7f58b0244bc9f976.json  810e7cbf4208c8e5.json  87622ec4aeb8acc5.json  8caa613f179f7021.json  8f1c375715ed0af1.json  8f839369a454f3a7.json  (+32 more)
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: duration-trend.json  history.json
allure/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
api-autotest/: pom.xml
api-autotest/src/main/java/com/coherentsolutions/: Main.java
api-autotest/src/main/java/models/: Priority.java  Status.java  Task.java
api-autotest/src/main/resources/: devtasks.json  prodtasks.json  testtasks.json
api-autotest/src/test/java/: ApiTest.java
backend/: pom.xml
backend/src/main/java/com/coherentsolutions/spftaskmanagementsystem/: SpfTaskManagementSystemApplication.java
backend/src/main/java/com/coherentsolutions/spftaskmanagementsystem/config/: AuditService.java  NotificationService.java  TaskService.java
backend/src/main/java/com/coherentsolutions/spftaskmanagementsystem/models/: Task.java
backend/src/main/java/com/coherentsolutions/spftaskmanagementsystem/repository/: TaskRepository.java
backend/src/main/java/com/coherentsolutions/spftaskmanagementsystem/web/: TaskController.java
backend/src/main/resources/: application-test.yml  application.properties
src/main/java/com/coherentsolutions/spftaskmanagementsystem/config/: AppLifecycleLogger.java  AppProperties.java  BeanConfig.java  SampleDataLoader.java  TaskProperties.java  TaskService.java
src/main/java/com/coherentsolutions/spftaskmanagementsystem/models/: Priority.java  Status.java  Task.java
src/main/java/com/coherentsolutions/spftaskmanagementsystem/repository/: TaskRepository.java
src/main/java/com/coherentsolutions/spftaskmanagementsystem/service/: AuditService.java  NotificationService.java
src/main/java/com/coherentsolutions/spftaskmanagementsystem/web/: TaskController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/coherentsolutions/spftaskmanagementsystem/: SpfTaskManagementSystemApplicationTests.java
